"""
Este é um programa exemplo da nossa linguagem

Autores:
Gilberto Cunha - MIEFis
Tomás Carneiro - MIEFis
"""

int i, j, aux, vaux, v[10] = [-3, 4, 7, 21, 43, 6, 14, -33, 9, 0]

:: void fswap ::
    vaux = v[i]
    v[i] = v[aux-100]
    v[aux] = vaux
:;

|| main ||
    write ("Array:        ")
    for (i, vaux) -> v ::
        write (f"{vaux} ")
    :;

    write ("\nSorted array: ")
    for (i=0, i<10, i=i+1) ::
        aux = i
        for (j=i+1, j<10, j=j+1) ::
            if v[j] < v[aux] ::
                aux = j
            :;
        :;
        fswap ()
        write (f"{v[i]} ")
    :;
    write ("\n")
:;