
####################### Declarações #######################
int a, b = 233 / 5, c = 20 + 4, d = read("Valor para d: ")
int u[10], arr[4] = [10, 20, 30, 40]

################### Funções auxiliares ####################
:: void faux ::
    # Ciclos #
    for (i, Start, End, Step) ::
        ...
    :;

    for (i=0, i <= N, i=i+1) ::
        ...
    :;

    for (i, v) -> arr ::
        ...
    :;
    
    # Condicionais #
    if 2 * (b / 4 - 2) and (a != 0 or c <= 3) ::
        ...
    :: else ::
        ...
    :;
:;

########################## Main ###########################
|| main ||
    ...
    
    # Chamada à função faux, o seu código será executado #
    faux ()

    # Fstrings #
    write (f"Valor de a: {a}")
:;

